# yateshealth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  stops_routes2.csv
app/src/main/res/drawable/: carddemo_mayknow_add.xml  carddemo_mayknow_add_rectangle_normal.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  side_nav_bar.xml  toast_background_color.xml
app/src/main/res/layout/: activity_create_patient.xml  activity_create_prescription.xml  activity_get_feedback.xml  activity_get_prescription.xml  activity_get_web_prescription.xml  activity_login.xml  activity_main.xml  activity_nearest_pharmacy.xml  activity_post_feedback.xml  activity_prescription.xml  activity_prescription_web_view.xml  activity_rategroup.xml  activity_show_patient.xml  activity_show_prescriptions.xml  app_bar_choose.xml  app_bar_create_prescription.xml  app_bar_create_pt.xml  app_bar_customer.xml  app_bar_get_prescription.xml  app_bar_login.xml  app_bar_nearest_pharmacy.xml  app_bar_order.xml  app_bar_post_feedback.xml  app_bar_prescription.xml  app_bar_prescription_web_view.xml  app_bar_registration.xml  app_bar_retailer_code.xml  app_bar_retailers.xml  app_bar_show.xml  app_bar_show_prescriptions.xml  app_bar_web_prescription.xml  carddetail.xml  cardprescriptions.xml  cardview_layout.xml  content_choose.xml  content_create_prescription.xml  content_create_pt.xml  content_customer.xml  content_get_feedback.xml  content_get_prescription.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml  new_homepage_drawer.xml  popupmain.xml  prescriptionmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
