apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.oneshoppoint.yates.yates"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '1.0.0.2'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'net.gotev:uploadservice:2.0.1@aar'
    compile 'io.nlopez.smartlocation:library:3.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
}
