<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/get_prescription"
            android:icon="@drawable/yates"
            android:title="Get prescription" />

        <item
            android:id="@+id/upload_prescription"
            android:icon="@drawable/yates"
            android:title="Upload prescription" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/yates"
            android:title="Feedback" />
        <item
            android:id="@+id/post_feedback"
            android:icon="@drawable/yates"
            android:title="Post feedback" />

        <item
            android:id="@+id/nearest_pharmacies"
            android:icon="@drawable/yates"
            android:title="Nearest pharmacy" />

    </group>


</menu>
