<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">


        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Prescripiton code below"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:visibility="invisible" />




        <!-- location Label -->

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose location below"
            android:textColor="@color/yatesyellow" />

        <Spinner
            android:id="@+id/county"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Choose location below" />-->

        <TextView
            android:id="@+id/txv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose a location below"
            android:textColor="@color/yatesyellow" />

        <Spinner
            android:id="@+id/ward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Choose location below" />


<!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/etlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/toolbar1"
                android:layout_below="@+id/appbar3"
                android:hint="Type your location below"
                android:paddingTop="20dp"></AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>
-->


        <!-- Get prescription Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/yatesgreen"
            android:padding="12dp"
            android:text="Get prescription" />


    </LinearLayout>
</ScrollView>